<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>course-acs-administration-repository-admin-console-lab-resources-initial</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.alfresco.training.courses</groupId>
		<artifactId>course-acs-administration-repository-admin-console</artifactId>
		<version>1.0.0</version>
		<relativePath>../..</relativePath>
	</parent>

	<properties>
		<!-- ***** OFFERING GIT REPO ZIP ***** -->
		<!-- The following `git.repo` properties are used by the `alfresco-training-download-github-repo-tile` tile declared in a plugin below -->
		<!-- If no download will be offered in this lesson, you can remove this section of `git.repo` properties, comments, and tile definition (below) from the POM -->

		<!-- The value of this property should be the name of the Git repository to target for download; no default -->
		<git.repo.name></git.repo.name>
		<!-- The value of this property should be the branch or tag of the Git repository to target for download; defaults to `master` -->
		<!--
		<git.repo.ref></git.repo.ref>
		-->

		<!-- The following properties are provided for reference only; they are defined by an ancestor of this POM -->
		<!--
		<git.repo.baseUrl>https://github.com</git.repo.baseUrl>
		<git.repo.basePath>AlfrescoTraining</git.repo.basePath>
		<git.repo.path></git.repo.path>
		<git.repo.ref>master</git.repo.ref>
		-->

		<!-- ********************************* -->

		<!-- ***** OFFERING URL ***** -->
		<!-- The following `download` properties are used by the `alfresco-training-download-url-tile` tile declared in a plugin below -->
		<!-- If no download will be offered in this lesson, you can remove this section of `download` properties, comments, and tile definition (below) from the POM -->

		<!-- The value of this property should be the URL to download -->
		<package.url></package.url>
		<!-- The value of this property will be the filename of the downloaded package -->
		<package.filename></package.filename>

		<!-- ************************ -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.16</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<tile>com.alfresco.training:alfresco-training-lesson-tile:[1.0,2.0)</tile>

						<!-- If you are providing a download, choose the appropriate tile(s); yes, you can do both -->
						<!-- You cannot perform multiple executions of one tile though...at this time -->
						<!--
						<tile>com.alfresco.training:alfresco-training-download-github-repo-tile:[1.0,2.0)</tile>
						<tile>com.alfresco.training:alfresco-training-download-url-tile:[1.0,2.0)</tile>
						-->
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
